info face="Arial Bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial16.png"
chars count=97
char id=0       x=152  y=18   width=10   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=80   y=18   width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=356  y=18   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=129  y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=67   y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=112  y=18   width=17   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=139  y=18   width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=364  y=18   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=23   y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=29   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=368  y=18   width=7    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=322  y=18   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=342  y=18   width=4    height=7    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=394  y=18   width=6    height=4    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=390  y=18   width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=98   y=18   width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=48      x=70   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=492  y=0    width=7    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=499  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=10   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=20   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=30   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=40   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=50   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=60   y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=298  y=18   width=4    height=11   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=94   y=18   width=4    height=14   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=302  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=346  y=18   width=10   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=62      x=312  y=18   width=10   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=84   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=17   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=65      x=88   y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=101  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=113  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=68      x=125  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=137  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=148  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=158  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=170  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=182  y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=186  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=196  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=209  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=219  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=232  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=244  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=256  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=76   y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=267  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=280  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=291  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=85      x=303  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=315  y=0    width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=330  y=0    width=17   height=14   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=88      x=347  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=360  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=374  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=35   y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=105  y=18   width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=93      x=41   y=0    width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=332  y=18   width=10   height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=400  y=18   width=11   height=4    xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=385  y=18   width=5    height=4    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=162  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=385  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=172  y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=395  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=181  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=405  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=413  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=424  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=434  y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=17   y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=438  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=448  y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=191  y=18   width=14   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=205  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=215  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=452  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=462  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=225  y=18   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=232  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=472  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=242  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=252  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=263  y=18   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=278  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=479  y=0    width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=289  y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=47   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=63   y=0    width=4    height=17   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=55   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126     x=375  y=18   width=10   height=5    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=74
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-1
